{
  "name": "react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepare": "husky",
    "test": "start-server-and-test dev http://localhost:5173 'cypress open'"
  },
  "dependencies": {
    "@fontsource-variable/tektur": "^5.2.7",
    "@fontsource/iceland": "^5.2.8",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.5",
    "sha2": "^1.0.2"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.14.7",
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "@vitejs/plugin-react": "^5.0.4",
    "cypress": "^15.4.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "istanbul-lib-coverage": "^3.2.2",
    "lint-staged": "^16.2.4",
    "nyc": "^17.1.0",
    "prettier": "^3.6.2",
    "start-server-and-test": "^2.1.2",
    "vite": "^7.1.7",
    "vite-plugin-istanbul": "^7.2.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{html,css,scss,md,json}": "prettier --write"
  }
}
